# KOSAFinal

./: README.md
api-gateway-deploy/: .gitignore  Dockerfile  Jenkinsfile.groovy  build.gradle  docker-compose.yml
api-gateway-deploy/src/main/resources/: application-secret.properties  application.yml
eureka-deploy/: Dockerfile  build.gradle  docker-compose.yml
goodzy-customer-server-deploy/: Jenkinsfile.groovy  build.gradle  docker-compose.yml
goodzy-seller-server-deploy/: Jenkinsfile.groovy  README.md  build.gradle  docker-compose.yml
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/: TemplateSpringBootApplication.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/article/: ArticleController.java  ArticleImageRepository.java  ArticleRepository.java  ArticleService.java  ProductRepository.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/article/dto/: ArticleDetailDTO.java  ArticleListDTO.java  CreateArticleReq.java  ProductRecord.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/common/: dto.md
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/common/entity/: Article.java  ArticleImage.java  ArticleImageId.java  Cart.java  CartId.java  Member.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  ProductCategory.java  Store.java  StoreCategory.java  StoreMember.java  StoreMemberId.java  WishList.java  WishListId.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/config/: QuerydslConfig.java  SecurityConfig.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/delivery/: DeliveryManager.java  DeliveryRepository.java  DeliveryRepositoryImpl.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/order/: OrderController.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/order/DTO/: MonthSumDTO.java  OrderProductDTO.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/settlement/: SettlementController.java  SettlementRepository.java  SettlementRepositoryImpl.java  SettlementService.java  SettlementServiceImpl.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/settlement/DTO/: SettlementDTO.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/store/: StoreController.java  StoreRepository.java  StoreRepositoryImpl.java  StoreService.java  StoreServiceImpl.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/main/store/DTO/: CreateStoreReq.java  SiteListRes.java
goodzy-seller-server-deploy/src/main/java/v0/project/mysite/work/KHJ/: stone.md
goodzy-seller-server-deploy/src/main/resources/: application.properties
goodzy-seller-server-deploy/src/main/resources/static/: static.html
goodzy-seller-server-deploy/src/main/resources/static/main/: main.md
goodzy-seller-server-deploy/src/main/resources/templates/main/: main.md
(+83 files in other folders)
