spring.application.name=seller

spring.profiles.include=secret
spring.config.import=optional:classpath:application-secret.properties

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# iamport
imp.code=imp72024118
imp.api.key=1471748532280228
imp.api.secretkey=XLkiUuXocIJUySyFOlwECgPRnFoUDI6EHnwALK9Wjed10JTVoKC5RVYlI5SszG6E7oK9lTBiMtFy9gHp

# Spring Boot가 Hibernate JPA와 데이터소스 자동 구성을 제외하도록 하는 설정 (Datasource 설정 완료시 삭제할 옵션입니다.)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true

## local datasource (for test)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kosafinal

# Image Path
image.store=/data/store/
image.article=/data/article/

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/kosafinal

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka